apiVersion: v1
kind: Pod
metadata:
  name: testshared
spec:
  containers:
  - name: first
    image: debojeetdas/hellocs695:latest
  - name: second
    image: debian
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          sleep 1;
        done